# Gentle-Store

./: pom.xml
customer-service/: pom.xml
customer-service/extras/db/sql/: create-db-customer.sql  create-schema-customer.sql
customer-service/src/main/java/com/gentle/store/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/gentle/store/customer/config/: ApplicationConfig.java  CustomerClientConfig.java  SecurityConfig.java  WebClientConfig.java
customer-service/src/main/java/com/gentle/store/customer/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java  package-info.java
customer-service/src/main/java/com/gentle/store/customer/dto/: AddressDTO.java  CustomUserDTO.java  CustomerActivityDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  CustomerUserDTO.java  PhoneNumberDTO.java  UserDTO.java
customer-service/src/main/java/com/gentle/store/customer/entity/: Address.java  Customer.java  CustomerActivity.java  PhoneNumber.java
customer-service/src/main/java/com/gentle/store/customer/entity/enums/: ActivityType.java  ContactOptionsType.java  CustomerStatusType.java  GenderType.java  InterestType.java  MaritalStatusType.java  StateType.java
customer-service/src/main/java/com/gentle/store/customer/mail/: Mailer.java  package-info.java
customer-service/src/main/java/com/gentle/store/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/gentle/store/customer/model/: CustomerModel.java
customer-service/src/main/java/com/gentle/store/customer/repository/: CustomerRepository.java  SpecificationBuilder.java
customer-service/src/main/java/com/gentle/store/customer/rest/: CustomerGetController.java  CustomerWriteController.java  customerPostController.java
customer-service/src/main/java/com/gentle/store/customer/security/: AuthController.java  CustomUser.java  CustomUserDetailsService.java  Login.java  LoginRepository.java  PasswordInvalidException.java  Role.java  UsernameExistsException.java  package-info.java
customer-service/src/main/java/com/gentle/store/customer/service/: CustomerReadService.java  CustomerWriteService.java  GraphQlCommonExceptionHandler.java  ProblemType.java  RestCommonExceptionHandler.java
customer-service/src/main/java/com/gentle/store/customer/service/exception/: AccessForbiddenException.java  ConstraintViolationsException.java  EmailExistsException.java  NotFoundException.java  VersionInvalidException.java  VersionOutdatedException.java
customer-service/src/main/java/com/gentle/store/customer/service/patch/: CustomerPatcher.java  InvalidPatchOperationException.java  PatchOperation.java  PatchOperationType.java  package-info.java
customer-service/src/main/java/com/gentle/store/customer/transfer/: Account.java  ItemDTO.java  Message.java  PaymentDTO.java  TotalAmount.java  TransactionDTO.java
customer-service/src/main/java/com/gentle/store/customer/transfer/dto/: OrderDTO.java  OrderedItemDTO.java
customer-service/src/main/java/com/gentle/store/customer/transfer/response/: OrderResponse.java
customer-service/src/main/java/com/gentle/store/customer/util/: Banner.java  Constants.java  CustomLog.java  MailProps.java  Time.java  UriHelper.java  VersionUtils.java
customer-service/src/main/resources/: application-dev.yml  application-mail.yml
customer-service/src/main/resources/db/migration/: V1.0__Create.sql  V1.1__Insert.sql
customer-service/src/test/java/com/gentle/store/customer/: CustomerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/extras/db/sql/: create-db-inventory.sql  create-schema-inventory.sql
inventory-service/src/main/resources/: application-dev.yml  application.yml
notification-service/: pom.xml
order-service/: pom.xml
order-service/extras/db/sql/: create-db-order.sql  create-schema-order.sql
order-service/src/main/java/com/gentle/store/order/: OrderApplication.java
order-service/src/main/java/com/gentle/store/order/config/: ApplicationConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/gentle/store/order/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java  package-info.java
order-service/src/main/java/com/gentle/store/order/dto/: OrderDTO.java  OrderedItemDTO.java
order-service/src/main/java/com/gentle/store/order/entity/: Order.java  OrderedItem.java
order-service/src/main/java/com/gentle/store/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/gentle/store/order/mapper/: OrderMapper.java
order-service/src/main/java/com/gentle/store/order/repository/: OrderRepository.java
order-service/src/main/java/com/gentle/store/order/response/: TotalAmount.java
order-service/src/main/java/com/gentle/store/order/rest/: OrderGetController.java  OrderWriteController.java
order-service/src/main/java/com/gentle/store/order/security/: CustomUser.java  CustomUserDetailsService.java  Login.java  LoginRepository.java  PasswordInvalidException.java  Role.java  UsernameExistsException.java  package-info.java
order-service/src/main/java/com/gentle/store/order/service/: NotFoundException.java  OrderReadService.java  OrderWriteService.java
order-service/src/main/java/com/gentle/store/order/transfer/: InStockResponse.java  InventoryResponse.java
order-service/src/main/java/com/gentle/store/order/util/: Banner.java  Constants.java  CustomLog.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/db/migration/: V1.0__Create.sql  V1.1__Insert.sql
order-service/src/test/java/com/gentle/store/order/: OrderApplicationTests.java
payment-service/: pom.xml
product-service/: pom.xml
shoppingCart-service/: pom.xml
(+194 files in other folders)
